# NewsClientMVP

app/: build.gradle
app/src/androidTest/java/com/newsclient/nan/newsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsclient/nan/newsclient/components/db/: Db.java  QueryCondition.java  TableHelper.java
app/src/main/java/com/newsclient/nan/newsclient/components/db/annotation/: Column.java  Table.java
app/src/main/java/com/newsclient/nan/newsclient/config/: Config.java
app/src/main/java/com/newsclient/nan/newsclient/data/local/: localDataSourse.java  localDataSourseImpl.java
app/src/main/java/com/newsclient/nan/newsclient/data/remote/: remoteDataSourse.java  remoteDataSourseImpl.java
app/src/main/java/com/newsclient/nan/newsclient/injector/component/: ActivityComponent.java  ApplicationComponet.java  FragmentComponent.java
app/src/main/java/com/newsclient/nan/newsclient/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/newsclient/nan/newsclient/ui/: BasePresenter.java  BaseView.java  NewsClientApp.java
app/src/main/java/com/newsclient/nan/newsclient/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/newsclient/nan/newsclient/utils/: DateUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newsclient/nan/newsclient/: ExampleUnitTest.java
